(dp1
S'publisher'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'cover'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'writers'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p25
sg9
I01
sg10
S'list:string'
p26
ssS'artists'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p29
sg9
I01
sg10
g26
ssS'issue'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'owner_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p40
sg9
I01
sg10
S'reference auth_user'
p41
ss.