(dp1
S'publisher'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'cover'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'upload'
p21
ssS'writers'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p24
sg9
I01
sg10
S'list:string'
p25
ssS'artists'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p28
sg9
I01
sg10
g25
ssS'issue'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p31
sg9
I01
sg10
S'integer'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'owner_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p39
sg9
I01
sg10
S'reference auth_user'
p40
ss.